=== Slack WP Courseware Notifictaions ===
Contributors:      macbookandrew
Donate link:       https://cash.me/$AndrewRMinionDesign
Tags:              slack, api, chat, notification, WP Courseware
Requires at least: 3.6
Tested up to:      4.4.2
Stable tag:        1.0
License:           GPLv2 or later
License URI:       http://www.gnu.org/licenses/gpl-2.0.html

Send notifications to Slack channels whenever a user completes a unit, module, or course.

== Description ==

This plugin is an extension to the [Slack plugin](http://wordpress.org/plugins/slack); it allows you to send notifications to Slack channels whenever a user completes a unit, module, or course..

The new event will be shown in the integration settings. If checked, then notifications will be delivered when a user completes units, modules, or courses.

**Development of this plugin is done on [GitHub](https://github.com/macbookandrew/wp-slack-wp-courseware-notifications/). Pull requests are always welcome**.

== Installation ==

1. You need to install and activate [Slack](http://wordpress.org/plugins/slack) plugins first.
1. Then upload **Slack WP Courseware Notifications** plugin to your blog’s `wp-content/plugins/` directory and activate.
1. You will see three new event types in the integration setting. If checked, then notifications will be delivered when user complete units, modules, or courses.

== Changelog ==

= 1.0.0 =
Initial release
